{
  "name": "LC App Investor Demo",
  "short_name": "LC App",
  "description": "Feed-first social live casino investor demo with watch mode, gameplay and licensed-operator handoff.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080b",
  "theme_color": "#08080b",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "static_preview/LC_App_V2_Preview_Contact_Sheet.png",
      "sizes": "2200x3200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
